{
  "name": "claude",
  "version": "1.0.0",
  "description": "QR Code Decoder API - A Node.js web API that decodes QR codes from image URLs",
  "main": "qr-decoder-api.js",
  "scripts": {
    "start": "node qr-decoder-api.js",
    "dev": "node qr-decoder-api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:56759/git/fengnz/claude"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0"
  }
}
